<!-- 主控制模块 -->
<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<title>拼图科技</title>
</head>
<body>
	<!--主内容-->
	<div class="layui-body" id="LAY_app_body" th:fragment="domain"
		xmlns:th="http://www.thymeleaf.org" >
	</div>
</body>
</html>