<!-- 页面标签模块 -->
<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<title>拼图科技</title>
</head>
<body>
	<!--tab标签-->
	<!-- 页面标签 -->
	<div class="layadmin-pagetabs" th:fragment="pagetabs" id="LAY_app_tabs"
		xmlns:th="http://www.thymeleaf.org">
		<div class="layui-icon layadmin-tabs-control layui-icon-prev" layadmin-event="leftPage"></div>
		<div class="layui-icon layadmin-tabs-control layui-icon-next" layadmin-event="rightPage"></div>
		<div class="layui-tab" lay-unauto="" lay-allowclose="true" lay-filter="domain">
		    <ul class="layui-tab-title" id="LAY_app_tabsheader">
<!-- 		      <li lay-id="home/console.html" lay-attr="home/console.html" class="layui-this"><i class="layui-icon layui-icon-home"></i><i class="layui-icon layui-unselect layui-tab-close">ဆ</i></li> -->
			</ul>
		</div>
	</div>
</body>
</html>